# You can copy this file to .env file and fill in the values. See https://developers.themoviedb.org/3/getting-started/introduction to learn how.
# MOVIEDB_API_KEY=your-api-key
# NEXT_PUBLIC_MOVIEDB_API_KEY=your-api-key

# For example:
# MOVIEDB_API_KEY='a1b2c3d4e5f6g7h8i9j0'
# NEXT_PUBLIC_MOVIEDB_API_KEY='a1b2c3d4e5f6g7h8i9j0'
